<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.menu_pacientes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="475dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                >


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_espe_covid_life"
                    android:layout_marginBottom="45dp"
                    android:layout_marginTop="45dp"
                    />

                <Button
                    android:id="@+id/btnGuia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorPrimary"
                    android:text="Guia para signos vitales"
                    android:textColor="@color/colorBlanco"
                    android:textSize="20dp"
                    android:drawableTint="@color/colorBlanco"/>


                <Button
                android:id="@+id/btnSignosVitales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:text="Signos Vitales"
                android:textColor="@color/colorBlanco"
                android:textStyle="bold"
                android:textSize="20dp"
                android:drawableTint="@color/colorBlanco"/>

                <Button
                    android:id="@+id/btnEmergencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Emergencias"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:drawableTint="@color/colorBlanco"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>