<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.activity_signosVitales">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Registro de signos vitales"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Grados Centigrados (°C)"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"/>


                <EditText
                    android:id="@+id/temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperatura"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionSend"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="* Obligatorio"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Latidos por minuto"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"/>

                <EditText
                    android:id="@+id/frecuenciaCardiaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frecuencia cardíaca "
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionSend"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="% SpO2"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"/>

                <EditText
                    android:id="@+id/saturacionOxigeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Saturación de oxígeno"
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionSend"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Seleccione su estado de salud"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorNegro"/>

                <Spinner
                    android:id="@+id/spnEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/estado"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="* Obligatorio"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Describa su estado actual de salud"
                    android:textStyle="bold"
                    android:textColor="@color/colorNegro"/>

                <EditText
                    android:id="@+id/estadoActual"
                    android:inputType="text|textMultiLine"
                    android:minLines="2"
                    android:gravity="top|left"
                    android:maxLines="4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:hint="Describa su estado actual de salud"
                    android:imeOptions="actionSend"
                     />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:text="* Obligatorio"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/RegistrarSignos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorBlanco"
                    android:text="Registrar"  />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>