<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.activity_signosVitales">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Registro de signos vitales"
                    android:textAlignment="center"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:padding="25dp" />

                <EditText
                    android:id="@+id/temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Temperatura"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionSend"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Grados Centigrados (°C)"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorNegro"/>


                <EditText
                    android:id="@+id/frecuenciaCardiaca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Frecuencia cardíaca "
                    android:layout_marginBottom="10dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionSend"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Latidos por minuto"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorNegro"/>

                <EditText
                    android:id="@+id/saturacionOxigeno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Saturación de oxígeno"
                    android:layout_marginBottom="10dp"
                    android:inputType="numberDecimal"
                    android:imeOptions="actionSend"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="% SpO2"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorNegro"/>


                <Button
                    android:id="@+id/RegistrarSignos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorBlanco"
                    android:text="Registrar"  />




                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>