<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manage.camera.pre_camera"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnIrTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/btn_tomar_pulsos"
        android:textSize="18sp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/textView"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text__titulo_pulso_cardiaco"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_pulso_cardiaco"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/textView2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_tiutlo_temperatura"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/textView4"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_temperatura"
        android:textSize="24sp"
        android:textStyle="normal" />

</LinearLayout>