<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.fragment_tos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TEST COVID 19"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="114dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_wb_cloudy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="¿Tiene tos?"
                    android:textSize="25dp"
                    android:padding="65dp"/>

                <Button
                    android:id="@+id/btnTosSi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="Si"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnTosNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"
                    android:text="No"
                    android:textColor="@color/colorBlanco"
                    android:textStyle="bold" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</FrameLayout>